# Gerenciador-de-TarefasCRUD

./: Gerenciador-de-TarefasCRUD.csproj  Gerenciador-de-TarefasCRUD.sln  Program.cs  README.md  appsettings.json  script.sql
Controllers/: HomeController.cs  TiposController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250806182045_CreateTableLogin.Designer.cs  20250806182045_CreateTableLogin.cs  20250807171306_Tarefa.cs.Designer.cs  20250807171306_Tarefa.cs.cs  20250807171803_NovoTipo.cs.Designer.cs  20250807171803_NovoTipo.cs.cs  20250807182223_mudanças.Designer.cs  20250807182223_mudanças.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tarefa.cs  Tipo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tipos/: Delete.cshtml  Details.cshtml  Index.cshtml
